alert_aw_warning=Wechsel zum gewünschten Fenster und drücke dann die eingestellte Tastenkombination!
alert_clientoutdated=Du verwendest nicht die aktuellste Version von cuve (v%version%).
alert_clientoutdated_betanotice=Da es sich hierbei um eine geschlossene Beta handelt, ist ein Download verpflichtend, um das Programm weiterhin verwenden zu können.
alert_clientoutdated_notice_desc=Es ist ein neues Update verfügbar! Hier klicken, um das Update zu laden.
alert_clientoutdated_notice_title=Update verfügbar.
alert_cooldown_desc=Zu viele Verbindungen auf den Lizenzserver
alert_cooldown_title=Verbindung abgewiesen
alert_errorsettinghotkeys_desc=Ein Fehler ist aufgetreten, als die Hotkeys festgelegt wurden. Anscheinend ist eine der Tasten bereits belegt. Hotkeys wurden auf die Standardtasten zurückgesetzt!
alert_falseformat_desc=Dein Screenshot hat ein falsches Format
alert_falseformat_title=Format abgewiesen
alert_hotkeyinuse_desc=Oops, folgende Tastenkombination ist (durch ein anderes Programm) besetzt: %hotkey%.\n\nBitte wähle eine andere Tastenkombination, um %binded% verwenden zu können.
alert_hotkeyinuse_title=Tastenkombination besetzt
alert_login_credscorrupt_desc=Etwas stimmt mit deinen Logindaten nicht. Bitte gib deine Logindaten erneut ein.
alert_login_credscorrupt_title=Logindaten korrupt
alert_login_namelength=Tippe einen gültigen Usernamen ein.
alert_login_passlength=Tippe ein gültiges Passwort ein.
alert_login_serror_desc=Ein unbekannter Fehler ist aufgetreten, evtl. ist cuve.co zurzeit nicht erreichbar. Versuch es bitte zu einem späteren Zeitpunkt erneut.
alert_login_snocon_desc=Server ist nicht erreichbar. Bitte überprüfe deine Internetverbindung.
alert_login_sok_desc=Du wurdest erfolgreich eingeloggt.
alert_login_sok_title=Hallo %name%!
alert_login_swrongcreds_desc=Deine Zugangsdaten sind inkorrekt. Bitte überprüfe deine Eingabe und versuch es erneut.
alert_noselection_desc=Du hast keinen Bereich ausgewählt
alert_noselection_title=Ungültiger Bereich
alert_pr_warning=Eine Pre-Release Version von cuve wurde gestartet. Diese Version ist nicht zur regulären Nutzung (auch nicht als Betatest) gedacht und kann Fehler beinhalten.
alert_prglogin_desc=Du wirst mit deinem cuve-Konto eingeloggt
alert_prglogin_title=Einloggen..
alert_prgstart_desc=Cuve wurde erfolgreich gestartet!
alert_prgstart_title=Houston, wir heben ab.
alert_unknownerror_desc=Ein unbekannter Fehler ist aufgetreten
alert_unknownerror_title=Unerwarteter Fehler
alert_updatecanceled_desc=Das Update wurde abgebrochen. Du kannst diese Beta-Version erst wieder nutzen, wenn du das Update durchgeführt hast.
alert_updatecanceled_title=Update abgebrochen
alert_uploadfinished_desc=%link%
alert_uploadfinished_title=Upload erfolgreich
alert_uploadisprogressing_desc=Der vorige Uploadvorgang läuft noch
alert_uploadisprogressing_title=Bitte warten..
alert_uploadprogress_desc=Dein Upload wird verarbeitet.
alert_uploadprogress_title=Einen Moment bitte..
alert_warning_title=Achtung

contextmenu_closeapp=Beenden
contextmenu_copylink=Link kopieren
contextmenu_disableapp=Deaktivieren
contextmenu_help=Hilfe
contextmenu_lastuploads=Letzte Uploads:
contextmenu_myanwyl_dashboard=Dashboard
contextmenu_myanwyl_loggedinas=Eingeloggt als %name%
contextmenu_myanwyl_logout=Ausloggen
contextmenu_myanwyl_settings=Einstellungen
contextmenu_myanwyl_statistics=Statistiken
contextmenu_opengallery=Meine Galerie öffnen
contextmenu_openinbrowser=Im Browser öffnen
contextmenu_openpreferences=Einstellungen öffnen
contextmenu_selectactivewindow=Aufnahme aktives Fenster
contextmenu_selectarea=Aufnahme eines Bereichs
contextmenu_selectfullscreen=Aufnahme des Bildschirms
contextmenu_uploadclipboard=Zwischenablage hochladen

loginform_btn_close=Schließen
loginform_btn_process=Einloggen
loginform_processing=Einloggen, bitte warten..
loginform_tb_name=Username:
loginform_tb_pass=Passwort:
loginform_title=Bitte einloggen

mainform_contact=Kontaktiere bitte unser Support-Team, wenn dieses Fenster erneut erscheint.
mainform_notice=Oops, da ist etwas schiefgelaufen.\nNormalerweise müsstest du dieses Fenster nicht sehen können.

preferencesform_btm_dataloading=Daten werden geladen..
preferencesform_tab1_autostart=Zusammen mit Windows starten
preferencesform_tab1_captureactivewindowbtn=Aufnahme aktives Fenster:
preferencesform_tab1_captureareabtn=Aufnahme eines Bereichs:
preferencesform_tab1_capturefullscreenbtn=Aufnahme gesamter Bereich:
preferencesform_tab1_copylinktoclipboard=Link automatisch in die Zwischenablage kopieren
preferencesform_tab1_groupbox1_title=Generelle Einstellungen:
preferencesform_tab1_groupbox2_title=Tastenbelegung konfigurieren:
preferencesform_tab1_groupbox3_title=Generelle Einstellungen:
preferencesform_tab1_openlinkinbrowser=Link nach Upload im Browser öffnen
preferencesform_tab1_saveimagelocal=Lokales Abbild aller Screenshots speichern
preferencesform_tab1_senderrorreport=Fehlerbericht automatisch an cuve.co senden
preferencesform_tab1_title=Generelle Einstellungen
preferencesform_tab2_groupbox5_title=Accountinformationen:
preferencesform_tab2_loading=Lädt..
preferencesform_tab2_myaccounttype=Account Typ:
preferencesform_tab2_mybandwidth=Bandbreite:
preferencesform_tab2_myuploadcount=Anzahl Uploads:
preferencesform_tab2_myusername=Benutzername:
preferencesform_tab2_title=Mein Konto
preferencesform_tab3_btn_login=Login
preferencesform_tab3_btn_opensavespath=Ordner mit Screenshots öffnen
preferencesform_tab3_btn_setdefaultsavespath=Auf Standardordner setzen
preferencesform_tab3_devwarning=Tolle neue Funktionen zum Testen. Nervige Fehler inklusive!
preferencesform_tab3_groupbox6_title=Screenshots lokal speichern
preferencesform_tab3_groupbox7_title=Mit cuve.co Account einloggen
preferencesform_tab3_groupbox8_title=Zwischenablage
preferencesform_tab3_password=Passwort:
preferencesform_tab3_saveimagelocalpath=Pfad zum Speichern der Screenshots:
preferencesform_tab3_title=Weitere Einstellungen
preferencesform_tab3_uploadclipboardbtn=Upload der Zwischenablage:
preferencesform_tab3_username=Username:
preferencesform_title=Einstellungen
